POST http://localhost:3333/api/task
Content-Type: application/json

{
    "userId": "10",
    "title": "Чистка квартиры. Чистка квартиры.",
    "description": "Надо убирать полностью квартиры, мытье полов, мойка ковров, мистер Клинер.Надо убирать полностью квартиры, мытье полов, мойка ковров, мистер Клинер.",
    "category": "Аутсорсинг",
    "price": 8000
}

###
GET http://localhost:3333/api/task?limit=2&page=2

###
PUT http://localhost:3333/api/task/2
Content-Type: application/json

{
  # "category": "Комбайнер",
  "tags": ["digital"]
}

###
PUT http://localhost:3333/api/task/3/updatestatus
Content-Type: application/json

{
  "statusTask": "Комбайнер"
}

###
GET http://localhost:3333/api/categories

###

